
@protocol = http
@hostname = localhost
@port = 3001
@host = {{protocol}}://{{hostname}}:{{port}}
@prefix = api
@apiHost = {{host}}/{{prefix}}
@contentType = application/json
@createdAt = {{$datetime iso8601}}
@modifiedBy = {{$processEnv USERNAME}}

###

# @name login
POST {{apiHost}}/v1/auth/login HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "admin@example.com",
  "password": "password"
}

###

# https://github.com/Huachao/vscode-restclient#request-variables
@authToken = {{login.response.headers.Set-Cookie}}

GET {{apiHost}}/v1/auth/verify HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "admin@example.com",
  "password": "password"
}

###

GET {{apiHost}}/v1/auth/logout HTTP/1.1
Content-Type: {{contentType}}

###

GET {{apiHost}}/v1/contacts HTTP/1.1

###

GET {{apiHost}}/v1/contacts/1 HTTP/1.1

###

# https://github.com/Huachao/vscode-restclient#request-variables
@authToken = {{login.response.headers.Set-Cookie}}

POST {{apiHost}}/v1/contacts HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{authToken.token}}

{
  "uuid": "",
  "firstName": "firstName",
  "lastName": "lastName",
  "jobTitle": "Job Title",
  "bio": "Lorem ipsum dolor sit amet",
  "dateOfBirth": "1992-09-22",
  "addresses": [
    {
      "address1": "Address 1",
      "address2": "Address 2",
      "address3": "Address 3",
      "city": "City",
      "county": "County",
      "postCode": "XY12 3AB",
      "isPrimary": 1
    }
  ],
  "comments": [
    {
      "comment": "Comment 1 lorem ipsum dolor sit"
    }
  ],
  "ownerId": 1,
  "isFavourite": 0
}

###

# https://github.com/Huachao/vscode-restclient#request-variables
@authToken = {{login.response.headers.Set-Cookie}}

# @prompt contactId ID of contact to delete

DELETE {{apiHost}}/v1/contacts/{{contactId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{authToken.token}}

###

GET {{apiHost}}/v1/avatar/1 HTTP/1.1
